{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sie7e</title>
    <link href="https://bootswatch.com/5/pulse/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="{% static 'css/style.css' %}" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    <style>
       @page {
            size: "A4";
            margin: 1.0cm 1.5cm 3.5cm 1.5cm;
        }
        

        body {
            width: 100% !important;
            height: 100%;
            background: #fff;
            color: black;
            font-size: 80%;
            font-family: 'Roboto', sans-serif;
            line-height: 1;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: none; 
        }
        table th {
          background: rgba(153, 102, 255, 0.2)!important;
        }
    </style>
  </head>
  <body data-bs-theme="light">
    <div class="container-fluid text-center">
    {% block body %}
    {% endblock %}
    </div>
    
  </body>
</html>





