{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sie7e</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="{% static 'css/index.css' %}" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    <style>
      .masthead {
        min-height: 30rem;
        position: relative;
        display: table;

        background: linear-gradient(90deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.1) 100%), url("{% static 'bg/Header1.jpg' %}");
        background-position: center center;
        background-repeat: no-repeat;
        background-size: fill;
      }
      .masthead1 {
        min-height: 30rem;
        position: relative;
        display: table;

        background: linear-gradient(90deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.1) 100%), url("{% static 'bg/Header2.jpg' %}");
        background-position: center center;
        background-repeat: no-repeat;
        background-size: fill;
      }
      .header {
        min-height: 30rem;
        position: relative;
        padding-top: 18rem;
        padding-bottom: 5rem;
        height: auto;
      }
      .info {
        min-height: 30rem;
        position: relative;
        display: table;

        background: url("{% static 'bg/Header1b.jpg' %}");
        background-position: center center;
        background-repeat: no-repeat;
        background-size: fill;
      }
    </style>
  </head>
  <body data-bs-theme="light">

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">SIE7E </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            {% if request.user.is_superuser %}
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'index' %}">Home</a>
              </li>
            {% endif %}
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Rotas
              </a>
              <ul class="dropdown-menu">
                {% if request.user.is_staff %}
                  <li><a class="dropdown-item" href="{% url 'rota' %}">Employee</a></li>
                  <li><hr class="dropdown-divider"></li>
                {% endif %}
                {% if request.user.is_superuser or not request.user.is_staff %}
                  
                  <li><a class="dropdown-item" href="{% url 'rotavenue' %}">Venue</a></li>
                {% endif %}
              </ul>
            </li>
            {% if request.user.is_superuser or not request.user.is_staff %}
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Invoices
                </a>
                <ul class="dropdown-menu">
                  {% if request.user.is_superuser%}
                    <li><a class="dropdown-item" href="{% url 'invoicegen' %}">Generate</a></li>
                    <li><hr class="dropdown-divider"></li>
                  {% endif %}
                  <li><a class="dropdown-item" href="{% url 'invoicefilter' %}">Details</a></li>
                </ul>
              </li>
              {% for group in request.user.groups.all %}
                {% if group.name == "providers" %}
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Wages
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="{% url 'wagesfilter' %}">Provider</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="{% url 'wagesfilterpdf' %}">Pdf Provider</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="{% url 'wagesemployee' %}">Employee</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="{% url 'wagesemployeefilter' %}">Pdf employee</a></li>
                    </ul>
                  </li>
                {% endif %}
              {% endfor %}
            {% endif %}
          </ul>
          
        </div>
      </div>
    </nav>
    <div class="container-fluid text-center">
  
    {% block body %}
    {% endblock %}
      <div class="row h-100">
        <div class="d-sm-flex flex-column bg-black text-white justify-content-center p-5">
          <h2 class="display-5 fw-bold text-white">SIE7E</h2>
          <footer class="py-3 my-4">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
              <li class="nav-item"><a href="#" class="nav-link px-2 text-decoration-none text-white">Home</a></li>
              <li class="nav-item"><a href="#" class="nav-link px-2 text-decoration-none text-white">Invoices</a></li>
              <li class="nav-item"><a href="#" class="nav-link px-2 text-decoration-none text-white">Wages</a></li>
            </ul>
            <p class="text-center">&copy; 2023 Sie7e, Inc</p>
          </footer>
        </div>
      </div>
      
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script type="text/javascript">
        $(function() {
            $('#datepicker').datepicker();
            $('#datepicker1').datepicker();
        });
    </script>
  </body>
</html>





